{"bloger":{"demo_name":"bloger","xml_file":"https:\/\/raw.githubusercontent.com\/WPaccesskeys\/WPaccesskeys.github.io\/master\/theme-demos\/bloger-demos\/bloger\/bloger.xml","widgets_file":"https:\/\/raw.githubusercontent.com\/WPaccesskeys\/WPaccesskeys.github.io\/master\/theme-demos\/bloger-demos\/bloger\/bloger.wie","theme_settings":"https:\/\/raw.githubusercontent.com\/WPaccesskeys\/WPaccesskeys.github.io\/master\/theme-demos\/bloger-demos\/bloger\/bloger.dat","screen":"https:\/\/raw.githubusercontent.com\/WPaccesskeys\/WPaccesskeys.github.io\/master\/theme-demos\/bloger-demos\/bloger\/bloger.png","preview_url":"https:\/\/demo.accesspressthemes.com\/bloger","menus":{"primary":"Menu 1"},"required_plugins":{"free":[],"premium":[]}}}